# DeveloperFramework

./: .gitignore  README.md
.github/workflows/: CI.yml
dev/SPA/CQSim/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
env/conf/: CQP.cfg  Version.cfg
env/dev/com.example.demo/: app.bak  app.e
src/: DeveloperFramework.sln
src/Core/DeveloperFramework.CQP/: CQPAuthAttribute.cs  CQPErrorCode.cs  CQPExport.cs  CQPResult.cs  DeveloperFramework.CQP.csproj  IFuncProcess.cs  packages.config
src/Core/DeveloperFramework.Libarary.CQP/: DeveloperFramework.Libarary.CQP.csproj
src/Core/DeveloperFramework.Library.CQP/: CQPAppAuth.cs  CQPAppEvent.cs  CQPAppEventDiscussMessageType.cs  CQPAppEventGroupMessageType.cs  CQPAppEventHandleType.cs  CQPAppEventPrivateMessageType.cs  CQPAppEventType.cs  CQPAppInfo.cs  CQPAppMenu.cs  CQPAppStatus.cs  CQPDynamicLibrary.cs  DeveloperFramework.Library.CQP.csproj
src/Core/DeveloperFramework.Log.CQP/: BooleanToStateStringConverter.cs  DeveloperFramework.Log.CQP.csproj  Log.cs  LogCenter.cs  LogItem.cs  LogLevel.cs  packages.config
src/Core/DeveloperFramework.Simulator.CQP/: CQPSimulator.cs  CQPSimulatorApp.cs  CQPSimulatorDataPool.cs  CQPSimulatorMessage.cs  DeveloperFramework.Simulator.CQP.csproj
src/DeveloperFramework/: App.xaml.cs  BooleanToStateStringConverter.cs  DeveloperFramework.LogWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeveloperFramework.CQP/: CQPAuthAttribute.cs  CQPExport.cs  CQPExportBindingAttribute.cs  CQPResult.cs  DeveloperFramework.CQP.csproj  IFuncProcess.cs  packages.config
src/DeveloperFramework.CQP/Properties/: AssemblyInfo.cs
src/DeveloperFramework.Extension/: BinaryReaderExtension.cs  DateTimeExtension.cs  DeveloperFramework.Extension.csproj  EnumExtension.cs  Kernel32.cs  LoggerExtension.cs  StringExtension.cs
src/DeveloperFramework.Library.CQP/: CQPDynamicLibrary.cs  DeveloperFramework.Library.CQP.csproj
src/DeveloperFramework.LibraryModel.CQP/: AppAuth.cs  AppEvent.cs  AppEventType.cs  AppInfo.cs  AppMenu.cs  AppStatus.cs  BanSpeakTimeSpan.cs  DeveloperFramework.LibraryModel.CQP.csproj  GroupMemberIncreaseType.cs  GroupUploadType.cs  HandleType.cs  PrivateMessageType.cs
src/DeveloperFramework.Log.CQP/: DeveloperFramework.Log.CQP.csproj  DeveloperFramework.Log.CQP.xml  ILogObserver.cs  IObservable.cs  LogCenter.cs  LogItem.cs  LogLevel.cs  LogState.cs  Logger.cs
src/DeveloperFramework.LogWindow/: App.xaml  DeveloperFramework.LogWindow.csproj  TimeSpanToStateStringConverter.cs
src/DeveloperFramework.LogWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
src/DeveloperFramework.Simulator.CQP/: CQApiVersionOldException.cs  CQAppIDMismatchException.cs  CQAppInfoNotFoundException.cs  CQAppInfoResultApiException.cs  CQAppInfoResultAppIDException.cs  CQAppInfoResultException.cs  CQApplication.cs  CQErrorCode.cs  CQException.cs  CQInitializeNotFoundException.cs  CQInitializeResultException.cs  CQJsonLoadException.cs  CQJsonParseException.cs  CQLoadLibraryException.cs  CQPErrorCode.cs  CQPSimulator.cs  CQPSimulatorApp.cs  CQPSimulatorDataPool.cs  CQSimulator.cs  CQSimulatorApp.cs  CQSimulatorDataDirectory.cs  CQSimulatorDataPool.cs  CQSimulatorDirectory.cs  DeveloperFramework.Simulator.CQP.csproj
src/DeveloperFramework.Simulator.CQP/Domain/: CommandRouteInvoker.cs  CompositeInvoker.cs  FunctionBindingAttribute.cs  TaskContext.cs
src/DeveloperFramework.Simulator.CQP/Domain/Command/: AbstractCommand.cs  AddLogCommand.cs  CanSendImageCommand.cs  CanSendRecordCommand.cs  DeleteMsgCommand.cs  GetAppDirectoryCommand.cs  GetCookiesV2Command.cs  GetCsrfTokenCommand.cs  GetFriendListCommand.cs  GetGroupInfoCommand.cs  GetGroupListCommand.cs  GetGroupMemberInfoV2Command.cs  GetGroupMemberListCommand.cs  GetImageCommand.cs  GetLoginNickCommand.cs  GetLoginQQCommand.cs  GetRecordV2Command.cs  GetStrangerInfoCommand.cs  SendDiscussMsgCommand.cs  SendGroupMsgCommand.cs  SendLinkV2Command.cs  SendPrivateMsgCommand.cs  SetDiscussLeaveCommand.cs  SetFatalCommand.cs  SetFriendAddRequestCommand.cs  SetGroupAddRequestV2Command.cs  SetGroupAdminCommand.cs  SetGroupAnonymousBanCommand.cs  SetGroupAnonymousCommand.cs  SetGroupBanCommand.cs  SetGroupCardCommand.cs  SetGroupKickCommand.cs  SetGroupLeaveCommand.cs  SetGroupSpecialTitleCommand.cs  SetGroupWholeBanCommand.cs
src/DeveloperFramework.Simulator.CQP/Domain/Context/: GroupMessageTaskContext.cs  TaskContext.cs
src/DeveloperFramework.Simulator.CQP/Domain/Expression/: GroupMessageExpression.cs  SendGroupMessageExpression.cs  TaskExpression.cs
src/DeveloperFramework.SimulatorModel.CQP/: ApiType.cs  AppAuth.cs  AppEvent.cs  AppEventType.cs  AppInfo.cs  AppMenu.cs  AppStatus.cs  CQPSimulatorType.cs  CQPType.cs  CQType.cs  DeveloperFramework.SimulatorModel.CQP.csproj  Discuss.cs  DiscussCollection.cs  DiscussMember.cs  DiscussMemberCollection.cs  DiscussMessageType.cs  FixedCollection.cs  Friend.cs  FriendAddRequestType.cs  FriendAddType.cs  FriendCollection.cs  Gender.cs  Group.cs  GroupAddRequestType.cs  GroupAnonymous.cs  GroupBanSpeakType.cs  GroupCollection.cs  GroupFile.cs  GroupManagerChangeType.cs  GroupManagerChangedType.cs  GroupMember.cs  GroupMemberCollection.cs  GroupMemberDecreaseType.cs  GroupMemberIncreaseType.cs  GroupMemberLevel.cs  GroupMemberType.cs  GroupMessageType.cs  GroupUploadType.cs  IToBase64.cs  Message.cs  (+3 more)
src/DeveloperFramework.Utility/: DeveloperFramework.Utility.csproj  HttpUtility.cs
src/DeveloperFramework.Win32.LibraryCLR/: DeveloperFramework.Win32.LibraryCLR.csproj  DynamicLibrary.cs  Kernel32.cs
src/DeveloperFramework/Controls/: AutoScrollListView.cs
src/DeveloperFramework/Views/: LogWindow.xaml  LogWindow.xaml.cs
src/TestApplication/: App.config  Program.cs  TestApplication.csproj  packages.config
src/TestApplication/Properties/: AssemblyInfo.cs
src/TestWPFApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPFApplication.csproj
src/TestWPFApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+121 files in other folders)
