<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeveloperFramework.CQP\DeveloperFramework.CQP.csproj" />
    <ProjectReference Include="..\DeveloperFramework.LibraryModel.CQP\DeveloperFramework.LibraryModel.CQP.csproj" />
    <ProjectReference Include="..\DeveloperFramework.Log.CQP\DeveloperFramework.Log.CQP.csproj" />
    <ProjectReference Include="..\DeveloperFramework.Simulator.CQP\DeveloperFramework.Simulator.CQP.csproj" />
    <ProjectReference Include="..\DeveloperFramework.Utility\DeveloperFramework.Utility.csproj" />
  </ItemGroup>
</Project>