<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>D:\文稿\DeveloperFramework\src\DeveloperFramework.Log.CQP\DeveloperFramework.Log.CQP.xml</DocumentationFile>
  </PropertyGroup>
</Project>